{
  "name": "sibyl-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"**/*.{yaml,yml,md}\""
  },
  "packageManager": "pnpm@11.23.0",
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": "~24"
  }
}
